MONGO_URI=mongodb+srv://MediSyncAdmin:CiX9ErmywVkyEHHj@cluster0.kulzz2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=harmony
SESSION_SECRET=harmony
JWT_PRIVATE_KEY=harmony